<HTML><HEAD><LINK href="Text.css" rel="stylesheet" type="text/css"></HEAD><body><P class="special">Html report for Activity basic info</p><br><br><table class="tg"> <tr> <th class="tg-oqg4">TestCaseID</th> <th class="tg-oqg4">TestDescription</th> <th class="tg-oqg4">Expected Results</th> <th class="tg-oqg4">Actual Results</th> <th class="tg-oqg4">Pass/Fail</th> </tr><tr> <td class="tg-e3zv">1</td>  <td  class="tg-e3zv">Login Status</td><td class="tg-e3zv">Should login successfully..</td><td class="tg-e3zv">Success..!!!</td><td class="tg-6wb1">Pass</td>  </tr><tr> <td class="tg-e3zv">2</td>  <td  class="tg-e3zv">Create Activity program</td><td class="tg-e3zv">Activity program should be created</td><td class="tg-e3zv">Success..!!!</td><td class="tg-6wb1">Pass</td>  </tr><tr> <td class="tg-e3zv">3</td>  <td  class="tg-e3zv">Create Activity program</td><td class="tg-e3zv">Activity program should be created</td><td class="tg-e3zv">Success..!!!</td><td class="tg-6wb1">Pass</td>  </tr><tr> <td class="tg-e3zv">4</td>  <td  class="tg-e3zv">Create Activity program</td><td class="tg-e3zv">Activity program should be created</td><td class="tg-e3zv">Error :- org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":".//*[@id='row-0']/td"}
Command duration or timeout: 2.11 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
System info: host: 'Rezuser-PC', ip: '192.168.0.118', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_20'
Session ID: bdd7eba8-b0d8-4635-ac7d-42ba6d08e5f4
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=30.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=false, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]</td><td class="tg-fzjz">Fail</td>  </tr></table></body></html>